{
  "name": "npm",
  "version": "1.0.0",
  "description":"",
  "main": "index.js",
  "scripts": {
    "prestart": "echo ...PRE START...",
    "start": "echo  ...STARTING...",
    "poststart": "echo ...POST START...",
    "prebuild": "echo ...PRE BUILD...",
    "build": "echo ...BUILDING...",
    "postbuild": "echo ....POST BUILD....",
    "pretest": "echo ...PRE TESTING...",
    "test": "echo ...TESTING....",
    "posttest": "echo ...POST TESTING...",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thalsi/npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thalsi/npm/issues"
  },
  "homepage": "https://github.com/thalsi/npm#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "^9.29.0",
    "husky": "^9.1.7"
  }
}
